package calebzhou.rdimc.celestech.mixin.mobs;

import calebzhou.rdimc.celestech.RDICeleTech;
import org.spongepowered.asm.mixin.*;
import org.spongepowered.asm.mixin.injection.*;

import java.util.Random;
import net.minecraft.core.BlockPos;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.entity.MobSpawnType;
import net.minecraft.world.entity.monster.Ghast;
import net.minecraft.world.entity.projectile.LargeFireball;
import net.minecraft.world.level.LevelAccessor;

//恶魂 增强
@Mixin(Ghast.class)
public class MixinHarderGhast {
    @ModifyConstant(
            method = "Lnet/minecraft/entity/mob/GhastEntity;createGhastAttributes()Lnet/minecraft/entity/attribute/DefaultAttributeContainer$Builder;"
            ,constant = @Constant(doubleValue = 10.0D)
    )
    private static double change(double d){
        return 25.0D;
    }
    /**
     * @author
     */
    @Overwrite
    public static boolean canSpawn(EntityType<Ghast> type, LevelAccessor world, MobSpawnType spawnReason, BlockPos pos, Random random) {
        return RDICeleTech.RANDOM.nextInt(5) == 0 && Ghast.checkMobSpawnRules(type, world, spawnReason, pos, random);
    }
}
@Mixin(Ghast.GhastMoveControl.class)
class GhastMoveMixin{
    @ModifyConstant(
            method = "Lnet/minecraft/entity/mob/GhastEntity$GhastMoveControl;tick()V"
            ,constant = @Constant(doubleValue = 0.1D)
    )
    private static double change(double d){
        return 0.2D;
    }
}
@Mixin(Ghast.RandomFloatAroundGoal.class)
class GhastFlyMixin{
    @ModifyConstant(
            method = "Lnet/minecraft/entity/mob/GhastEntity$FlyRandomlyGoal;start()V"
            ,constant = @Constant(doubleValue = 1.0D)
    )
    private static double change(double d){
        return 1.5D;
    }
}
@Mixin(Ghast.GhastShootFireballGoal.class)
class GhastShootMixin{
    @Shadow @Mutable
    public int cooldown;
    @Shadow @Final
    private Ghast ghast;

    /*@ModifyConstant(
            method = "Lnet/minecraft/entity/mob/GhastEntity$ShootFireballGoal;tick()V"
            ,constant = @Constant(intValue = 20)
    )
    private static int changeCD(int constant){
        return 11;
    }*/
    @ModifyConstant(
            method = "Lnet/minecraft/entity/mob/GhastEntity$ShootFireballGoal;tick()V"
            ,constant = @Constant(doubleValue = 4.0D)
    )
    private static double changeSped(double constant){
        return 5.0D;
    }

    /*@Inject(
            method = "Lnet/minecraft/entity/mob/GhastEntity$ShootFireballGoal;tick()V",
            at=@At("TAIL")

    )
    private void changeCd2(CallbackInfo ci){
        if(cooldown<=-40){
            cooldown=9;
            this.ghast.setShooting(true);
        }
    }*/
}

@Mixin(LargeFireball.class)
class FireballSpeedMixin{
    @Shadow @Mutable private int explosionPower=3;
}