# RDI3.5-CeleTech

./: .gitignore  build.gradle  gradle.properties
advancements/capt1/: 110_crucible.json  118_water_crucible.json  12_woodchip.json  14_composter.json  16_grassblock.json  17_pebble.json  18_cobblestone.json
advancements/capt2/: 21_root.json
gradle/: libs.versions.toml
playerdata/advancements/: 00000000-0000-3005-998f-5030997bfc97.json  00000000-0000-3007-998f-fd44ff7138ae.json  00000000-0000-300a-9d83-74bb393fc0f6.json  00000000-0000-300b-9ca7-76bebd310b60.json  001dd3fe-68e8-37be-997d-30980c9a3ae5.json  02cfc44a-a7ff-4ada-94e9-23d9fee52e68.json  0357d18b-7e2e-4043-a14d-8edf78b4476f.json  03f15fff-b824-45ec-9628-c9156d39f17f.json  097c1f85-e63c-4705-a4fd-17a04a683f5b.json  09920122-b759-4262-bc2c-55fc0278cda6.json  0bae0dde-6e08-3fa7-a30d-10b8464dcc23.json  0c4c2867-6250-4147-a1f8-9311d6a391b9.json  0e2e0afd-96f3-402b-9d3c-90cb092a7e9c.json  10227ef8-7843-3286-87b0-13bfe8e13df0.json  1216f8cb-e370-485d-ab23-390c4354a448.json  12345678-1234-5678-1234-567812345678.json  162d6d89-c17a-47a0-8655-cf786a37f762.json  163b570a-6e1b-3a7e-9f8c-f1103f7b7141.json  165a62c9-6e43-32ed-9fbd-db57f559169a.json  1ef6703f-444d-3084-b8a5-918ba38fdaa3.json  222bedbb-9679-43fb-ae69-d450792c75c8.json  25764684-873b-4ec2-8c00-fefc12fc6129.json  2664ce1c-50f2-4c96-8a41-c9d4a7a3f63e.json  29abc91e-2567-4069-a809-b517e2e330dc.json  310fbab6-13e7-4169-9db1-3cc7b675b03f.json  34466a28-9a3f-4031-bfd0-cacaa681bc40.json  378ff4a6-a17b-3805-a0f0-6226b10b6038.json  3923cbb9-cd6f-4c60-826f-d00b2ce5c4e5.json  3a40b912-1edc-31a4-9144-09138bbf7d77.json  443c6037-b29f-47c4-81ec-5099034adeac.json  47205411-6119-311b-a9f7-2b9014eebdec.json  4a2271df-ed8c-3458-8d94-027ddcb20ea1.json  4a943f10-c59c-3b02-aae3-51c302cfed8b.json  4b8a078d-e6ec-418a-a519-45e562c5544e.json  4ce482a1-542f-4697-b8e1-0a26bca5e00a.json  4f6ae38e-6dd9-4e2b-809b-aecbb3596385.json  4f6ae38e-6dd9-4e2b-809b-aecbb3596385.txt  54006fc1-6ee6-3b8b-8157-a959d85d425b.json  5e52ca97-26ce-3d4b-8f18-1c6d907ebcbf.json  5ed0504a-bfeb-3cfe-ba67-41754429a4f1.json  (+62 more)
src/main/java/calebzhou/rdimc/celestech/: CommandList.java  CrashHandler.java  EventRegister.java  FabricEventRegister.java  NetworkPackets.java  NetworkReceive.java  NetworkReceiver.java  Networking.java  RDICeleTech.java  RdiEvents.java  ServerStatus.java  (+2 more)
src/main/java/net/fabricmc/: EnumTest.java
src/main/resources/: fabric.mod.json  modid.accesswidener  modid.accesswidenerr  modid.mixins.json  quilt.mod.json  rdict3.accesswidener  rdict3.mixins.json  rebel.xml
src/test/kotlin/: RandomTest.kt
unused/: AccessChunkGeneratorSettings.java  AfkListCommand.java  ApiResponse.java  AreaException.java  AreaSelection.java  Auth.java  BaseCommand.java  BioCommand.java  BiomeCommand.javaa  BorderedBox.java  ChatAction.javaa  ChatRange.javaa  ChatRangeCommand.javaa  ChatStatus.javaa  CheckIslandOnJoin.java  CoordLocation.java  ExperienceException.java  IdentifierUtils.java  IpUtils.java  Island.java  IslandCommand.java  IslandMember.java  LoadingBar.java  Mixin36Inventory.javaa  MixinDeathMessage.javaa  MixinLavaSpeed.javaa  MixinNoSendGameMode.javaa  MixinNotSpawnEntityInServer.javaa  PayExperienceCommand.java  PlayerBaseThread.java  PlayerMotionPath.java  PlayerMotionThread.javaa  PlayerTemperature.javaa  PlayerTemperatureThread.java啊  QuitCommand.java  RdiHttpPlayerRequest.java  RdiHttpRequest.java  RdiNetworkReceiver.java  RdiRequestThread.java  RdiSendRecordThread.java  (+10 more)
unused/cloudrepo/: CloudRepoAction.javaa  CloudRepoCommand.javaa
unused/event/: PlayerBreakBlockCallback.java  PlayerChatCallback.javaa  PlayerConnectServerCallback.java  PlayerDeathCallback.java  PlayerDisconnectServerCallback.java  PlayerPlaceBlockCallback.java  RegisterCommandsCallback.java
unused/event/impl/: PlayerChatEvent.javaa
unused/island/: CreateCommand.java  DeleteCommand.java  HomeCommand.java  InviteCommand.java  KickCommand.java  LocaCommand.java
unused/net/himeki/mcmtfabric/: DebugHookTerminator.java  MCMT.java  ParallelProcessor.java
unused/net/himeki/mcmtfabric/commands/: ConfigCommand.java  DebugCommand.java
unused/net/himeki/mcmtfabric/config/: SerDesConfig.java
unused/net/himeki/mcmtfabric/jmx/: MCMTDebug.java
unused/net/himeki/mcmtfabric/mixin/: ChainRestrictedNeighborUpdaterMixin.java  CheckedRandomMixin.java  ChunkHolderMixin.java  ChunkMixin.java  ChunkTicketManagerMixin.java  EntityIndexMixin.java  EntityListMixin.java  LevelPropagatorMixin.java  LockHelperMixin.java  MinecraftServerMixin.java  SectionedEntityCacheMixin.java  SerializingRegionBasedStorageMixin.java  ServerChunkManagerMixin.java  ServerWorldMixin.java  SimulationDistanceLevelPropagatorMixin.java  SyncAllMixin.java  ThreadedAnvilChunkStorageMixin.java  TypeFilterableListMixin.java  UtilMixin.java  WorldMixin.java  WorldTickSchedulerMixin.java
unused/net/himeki/mcmtfabric/parallelised/: ParaServerChunkProvider.java
unused/net/himeki/mcmtfabric/serdes/: SerDesRegistry.java
unused/net/mt/: ChainRestrictedNeighborUpdaterMixin.java  ChunkMixin.java  EntityIndexMixin.java  EntityListMixin.java  FastUtilsMixin.java  LevelPropagatorMixin.java  LockHelperMixin.java  MinecraftServerMixin.java  SectionedEntityCacheMixin.java  SerializingRegionBasedStorageMixin.java  ServerChunkManagerMixin.java  ServerWorldMixin.java  SimulationDistanceLevelPropagatorMixin.java  SyncAllMixin.java  SynchronisePlugin.java  ThreadedAnvilChunkStorageMixin.java  TypeFilterableListMixin.java  UtilMixin.java  WorldMixin.java  WorldTickSchedulerMixin.java
unused/net/net/himeki/mcmtfabric/: DebugHookTerminator.java  MCMT.java  ParallelProcessor.java
unused/oceanworld/: OceanWorld.javaa
unused/player/: PlayerChatMixin.javaa
unused/protect/: ProtectArea.java  ProtectSetCommand.java
unused/record/: RecordBlockEvent.java  RecordPlayerAttackEntity.java  RecordPlayerChat.java  RecordPlayerDeath.java  RecordPlayerLogin.java  RecordPlayerLogout.java  RecordPlayerUuidName.java
unused/thread/: SpawnMobTimer.java
unused/world/: MixinOceanOverworld.java
(+735 files in other folders)
