# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 3.7
maven_group = calebzhou.rdi
archives_base_name = rdi-core-server

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.14.9

#Fabric api
fabric_version=0.61.0+1.19.2
# Dependencies are managed at gradle/libs.versions.toml
