package calebzhou.rdi.celestech.model;

import calebzhou.rdi.celestech.constant.ChatAction;
import calebzhou.rdi.celestech.constant.ChatRange;

public class ChatStatus {
    private ChatAction action;
    private ChatRange range;

    public ChatStatus(ChatAction action, ChatRange range) {
        this.action = action;
        this.range = range;
    }

    public ChatAction getAction() {
        return action;
    }

    public ChatStatus setAction(ChatAction action) {
        this.action = action;
        return this;
    }

    public ChatRange getRange() {
        return range;
    }

    public ChatStatus setRange(ChatRange range) {
        this.range = range;
        return this;
    }
}
