package calebzhou.rdimc.celestech.mixin.player;


import net.minecraft.network.chat.Component;
import net.minecraft.network.chat.MutableComponent;
import net.minecraft.world.damagesource.DamageSource;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.monster.Creeper;
import net.minecraft.world.entity.monster.Ghast;
import net.minecraft.world.entity.monster.Zombie;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

@Mixin(DamageSource.class)
public class MixinDeathMessage {
    @Inject(method = "Lnet/minecraft/entity/damage/DamageSource;getDeathMessage(Lnet/minecraft/entity/LivingEntity;)Lnet/minecraft/text/Text;",
    at=@At(value = "RETURN"))
    private void changeMsg(LivingEntity deathEntity, CallbackInfoReturnable<Component> cir){
        LivingEntity attacker = deathEntity.getKillCredit();
        String name = deathEntity.getScoreboardName();
        if(deathEntity instanceof Zombie)
            cir.setReturnValue(Component.literal(name+"被僵尸挠死了"));
        else if(deathEntity instanceof Creeper)
            cir.setReturnValue(Component.literal(name+"被苦力怕崩飞了"));
        else if(deathEntity instanceof Ghast)
            cir.setReturnValue(Component.literal(name+"被恶魂一炮狙送上了天"));
    }
}
