package calebzhou.rdimc.celestech.command;

import calebzhou.rdimc.celestech.utils.ServerUtils;
import calebzhou.rdimc.celestech.utils.ThreadPool;
import com.mojang.brigadier.Command;
import com.mojang.brigadier.builder.LiteralArgumentBuilder;
import com.mojang.brigadier.exceptions.CommandSyntaxException;
import com.mojang.brigadier.suggestion.SuggestionProvider;
import net.minecraft.command.CommandSource;
import net.minecraft.command.argument.EntityArgumentType;
import net.minecraft.server.command.CommandManager;
import net.minecraft.server.command.ServerCommandSource;
import net.minecraft.server.network.ServerPlayerEntity;

public abstract class PlayerArgCommand extends BaseCommand {

    public PlayerArgCommand(String name, int permissionLevel, boolean isAsync) {
        super(name, permissionLevel,false);
        this.isAsync = isAsync;
    }

    public PlayerArgCommand(String command, int permissionLevel) {
        super(command, permissionLevel);
    }
    public static final SuggestionProvider<ServerCommandSource> SUGGESTION_PROVIDER = (context, builder) -> CommandSource.suggestMatching(ServerUtils.getOnlinePlayerNameList(), builder);
    @Override
    public LiteralArgumentBuilder<ServerCommandSource> setExecution() {
        return builder.then(CommandManager.argument("targetPlayer", EntityArgumentType.players()).suggests(SUGGESTION_PROVIDER)
                        .executes(context -> execute(context.getSource(), EntityArgumentType.getPlayer(context, "targetPlayer"))));
    }

    private int execute(ServerCommandSource source, ServerPlayerEntity toPlayer) throws CommandSyntaxException {
        ServerPlayerEntity fromPlayer,String arg = source.getPlayer();
        if(isAsync)
            ThreadPool.newThread(()->onExecute(fromPlayer,toPlayer));
        else
            onExecute(fromPlayer,toPlayer);

        return Command.SINGLE_SUCCESS;
    }

    protected abstract void onExecute(ServerPlayerEntity fromPlayer,String arg,ServerPlayerEntity toPlayer);
}
